---
cluster.name: "elasticsearch"
network.host: 0.0.0.0
http.port: 9200
discovery.type: single-node
xpack.license.self_generated.type: basic
xpack.security.enabled: false
xpack.monitoring.collection.enabled: true
#bootstrap.memory_lock=true
